{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"autoDocstring.docstringFormat": "google",
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#d9ced9",
			"activityBar.background": "#d9ced9",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#8f8f30",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#d9ced9",
			"statusBar.background": "#c2b1c3",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#ab94ad",
			"statusBarItem.remoteBackground": "#c2b1c3",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#c2b1c3",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#c2b1c399",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.remoteColor": "#c2b1c3",
		"todo-tree.tree.scanMode": "workspace",
		"todo-tree.tree.showCountsInTree": true,
		"todo-tree.tree.showBadges": true,
		"vsintellicode.python.completionsEnabled": true,
		"cSpell.words": [
			"ENDSTOP",
			"logoblocks",
			"Momcake",
			"Pixmap",
			"qtobject",
			"rescanning",
			"TESTZ",
			"topbar"
		],
		"[python]": {	
			"editor.wordBasedSuggestions": "allDocuments", 
			"editor.defaultFormatter": "charliermarsh.ruff"
		},
		"ruff.lineLength": 79,
		"ruff.organizeImports": true,
		"breadcrumbs.showStrings": true,
		"python.analysis.autoSearchPaths": true, 
		"python.analysis.autoImportCompletions": true,
		"editor.codeLensFontSize": 0,
		"editor.inlayHints.fontFamily": "Source Code Pro",
	}
}